C:\Users\z.kate\source\GitHubRepos\dx11\lab2_dx11\x64\Debug\lab2_dx11.exe
C:\Users\z.kate\source\GitHubRepos\dx11\lab2_dx11\x64\Debug\vertexShader.cso
C:\Users\z.kate\source\GitHubRepos\dx11\lab2_dx11\x64\Debug\pixelShader.hlsl
C:\Users\z.kate\source\GitHubRepos\dx11_part2\lab1\x64\Debug\vertexShader.cso
C:\Users\z.kate\source\GitHubRepos\dx11_part2\lab1\x64\Debug\pixelShader.hlsl
C:\Users\z.kate\source\GitHubRepos\dx11_part2\lab1\x64\Debug\lab1_dx11.exe
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\ToneMapping.cso
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\vertexShader.cso
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\pixelShader.hlsl
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\lab1_dx11.exe
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\defaultVertexShader.cso
C:\Users\KNS\Desktop\1\lab1\x64\Debug\defaultVertexShader.cso
C:\Users\KNS\Desktop\1\lab1\x64\Debug\ToneMapping.cso
C:\Users\KNS\Desktop\1\lab1\x64\Debug\vertexShader.cso
C:\Users\KNS\Desktop\1\lab1\x64\Debug\pixelShader.hlsl
C:\Users\KNS\Desktop\1\lab1\x64\Debug\lab1_dx11.exe
D:\STUDY\Comp_Graph\DirectX\lab2\x64\Debug\defaultVertexShader.cso
D:\STUDY\Comp_Graph\DirectX\lab2\x64\Debug\ToneMapping.cso
D:\STUDY\Comp_Graph\DirectX\lab2\x64\Debug\vertexShader.cso
D:\STUDY\Comp_Graph\DirectX\lab2\x64\Debug\pixelShader.hlsl
D:\STUDY\Comp_Graph\DirectX\lab2\x64\Debug\lab1_dx11.exe
C:\Users\kns_user\Desktop\DX\lab2\x64\Debug\defaultVertexShader.cso
C:\Users\kns_user\Desktop\DX\lab2\x64\Debug\ToneMappingPS.cso
C:\Users\kns_user\Desktop\DX\lab2\x64\Debug\ToneMappingVS.cso
C:\Users\kns_user\Desktop\DX\lab2\x64\Debug\vertexShader.cso
C:\Users\kns_user\Desktop\DX\lab2\x64\Debug\pixelShader.hlsl
C:\Users\kns_user\Desktop\DX\lab2\x64\Debug\lab1_dx11.exe
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\defaultVertexShader.cso
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\DownsamplePS.cso
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\FullscreenVS.cso
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\ToneMappingPS.cso
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\ToneMappingVS.cso
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\vertexShader.cso
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\pixelShader.hlsl
C:\Users\kns_user\Desktop\aaaa\dx11_part2\lab2\x64\Debug\lab1_dx11.exe
