C:\Users\z.kate\source\GitHubRepos\dx11\lab2_dx11\x64\Debug\lab2_dx11.exe
C:\Users\z.kate\source\GitHubRepos\dx11\lab2_dx11\x64\Debug\vertexShader.cso
C:\Users\z.kate\source\GitHubRepos\dx11\lab2_dx11\x64\Debug\pixelShader.hlsl
C:\Users\z.kate\source\GitHubRepos\dx11_part2\lab1\x64\Debug\vertexShader.cso
C:\Users\z.kate\source\GitHubRepos\dx11_part2\lab1\x64\Debug\pixelShader.hlsl
C:\Users\z.kate\source\GitHubRepos\dx11_part2\lab1\x64\Debug\lab1_dx11.exe
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\ToneMapping.cso
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\vertexShader.cso
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\pixelShader.hlsl
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\lab1_dx11.exe
D:\Политех\2 семестр\КГ и GPU\dx11_part2\lab1\x64\Debug\defaultVertexShader.cso
